<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewvhport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <title>FUT champion</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body class=" bg-no-repeat m-0 p-0 font-primary w-full min-h-screen h-full text-white"
  style="background-color: #000000;">



<style>
  .lw-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 59vw;
    height: 60vh;
    
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    overflow-y: scroll;
    top: 210px;
    left: 203px;
    
    border-radius: 15px;
    border: solid;
  }
  
  .hidden {
    display: none;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 50%;
    z-index: 1001;
  }

  .lw-modal::-webkit-scrollbar {
    width: 6px;
  }#card-container {
    display: flex
;
    justify-content: center;
    flex-wrap: wrap;
   
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
    background-repeat: no-repeat;
    background-size: cover;
    height: 47em;
    overflow-y: scroll;
    border-radius: 15px;
    border: solid


}
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
  border-width: 0;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  }


  .gk-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;
  max-height: 80vh;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.9);
   gap: 30px;
  border-radius: 15px;
  border: solid 3px  solid 2px rgb(240, 106, 3);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  z-index: 1000;
}

.gk-modal.hidden {
  display: none;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 50%;
  z-index: 1001;
}

.gk-modal::-webkit-scrollbar {
  width: 6px;
}

.gk-modal::-webkit-scrollbar-thumb {
 
  border-radius: 10px;
}

.gk-modal::-webkit-scrollbar-thumb:hover {
  background: black;
}

</style>








  <!-- *************navbar************ -->
  <header class="w-full h-20">
    <nav class="flex w-full h-full items-center justify-between">
      <div class=" flex justify-between px-8 h-40 w-full" style="background-color: #000000;">
        <img src="/assets/images/logo.png" alt="logo" class="h-24  w-24 mt-10">
        <ul class="list-none w-full  flex flex-row gap-[40vh] text-white justify-center items-center z-10 cursor-pointer ">
        <a href="/assets/page.html/players.html" class="cursor-pointer">Players</a>
        <a href="./index.html" class="cursor-pointer">Home</a>
      </ul>
      </div>
    </nav>
  </header>


 

  
  <main class="flex justify-center items-center min-h-screen">
     
    <section id="popup" class="relative flex justify-center items-center w-full h-full" style="visibility: hidden;">
      <img src="/assets/images/terrain.png" alt="terrain"
        class="absolute inset-0 w-full h-full object-cover z-0 opacity-80">
        <button id="closebtn" class="w-9 absolute z-20" ><img src="/assets/images/close.png"  class="top[20%]" style="
          position: absolute;
          bottom: 232px;
          left: 330px;
      "></button>

      <div id="cardContainer"
        class="relative z-10 grid grid-cols-3 gap-4 p-6 bg-[#2f485c]/90 rounded-xl w-[700px] h-[60%]"
        style="position: absolute; overflow-y: scroll; height: 33em; scrollbar-width: none;">
        <!-- Player cards will be injected here -->
      </div>
    </section>

    <section class="">
      
        <div class="min-h-screen  flex justify-around">
        <img src="/assets/images/terrain.png" alt="terrain" class="h-[100vh]  w-[90%]  top-[65%] right-[8%] absolute">
        
         

        <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$ 1er groupe $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
        <!-- ****************************1*************************** -->


        <div id="LWcard"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[30%] right-[70%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                

        </div>


        <!-- *************************2**************** -->

        <div id="STcard"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[30%] right-[45%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>




        <!-- *************************3**************** -->

        <div id="RWcard"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[30%] right-[20%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>




        <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 2eme groupe $$$$$$$$$$$$$$$$$$$$$$$$$ -->
        <!-- ************************4************************************* -->


         <div id="CMcard1"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[65%] right-[65%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
             <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>



        <!-- ******************************5********************************** -->
        <div id="CMcard2"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[72%] right-[45%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                        </div>




        <!-- **************************6****************************** -->
        <div id="CMcard3"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[65%] right-[25%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                        </div>



        <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 3eme groupe $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
        <!-- ******************************7****************************** -->


        <div id="CBcard1"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[105%] right-[30%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>

        
        <!-- *****************************8************************************* -->
        <div id="CBcard2"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[105%] right-[65%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>


        <!-- *******************************9********************************* -->
        <div id="LBcard"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[100%] right-[80%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>






        <!-- *********************10********************************************** -->
        <div id="RBcard"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[100%] right-[15%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>



        <!-- *************************GK************************** -->

        <div id="cardGK"
          class="w-60 h-[40%] text-center text-black rounded-full absolute top-[125%] right-[47%] opacity-80">
          <div id="cardContainer" class=" justify-center items-center flex flex-wrap mr-[5%] gap-4 ">
            <img src="/assets/images/card.png" alt="card">
            <p class="text-8xl absolute top-20 text-white">+</p>
          </div>
                
        </div>


    </section>



    <!-- *********************************cards end *********************************** -->






  </main>






  </div>
  </div>
  </div>
  </div>


  












  <script src="/assets/script/players.js"></script>
  <script src="/assets/script/popup.js"></script>
  <script src="/assets/script/main.js"></script>
</body>

</html>